# MealPlan

./: Ksj.Mealplan.sln  README.md  commands.json  nuget.config
Ksj.Mealplan/: Ksj.Mealplan.sfproj  app.config
Ksj.Mealplan.Domain/: Ksj.Mealplan.Domain.csproj
Ksj.Mealplan.Domain/Model/: Category.cs  Grocery.cs  Instruction.cs  Meal.cs
Ksj.Mealplan.Dtos/: CategoryDto.cs  GroceryDto.cs  GroceryLineDto.cs  InstructionDto.cs  Ksj.Mealplan.Dtos.csproj  MealDto.cs
Ksj.Mealplan.Gateway/: App.config  ApplicationInsights.config  Gateway.cs  Ksj.Mealplan.Gateway.csproj  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  ServiceRequestActionFilterAttribute.cs  Startup.cs  packages.config
Ksj.Mealplan.Helpers/: Ksj.Mealplan.Helpers.csproj
Ksj.Mealplan.Infrastructure/: BaseRepository.cs  GroceryRepository.cs  IRepository.cs  Ksj.Mealplan.Infrastructure.csproj  MealRepository.cs  packages.config
Ksj.Mealplan.Messages/: AddGroceryMessage.cs  AddMealMessage.cs  Ksj.Mealplan.Messages.csproj
Ksj.Mealplan.Notification/: Ksj.Mealplan.Notification.csproj  Notification.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Ksj.Mealplan.Notification/Controllers/: NoteController.cs  TimeController.cs
Ksj.Mealplan.Notification/Hubs/: ChatHub.cs  ITimeHub.cs  NoteHub.cs  TimeHub.cs
Ksj.Mealplan.Notification/Model/: ChatMessage.cs  Note.cs
Ksj.Mealplan.Notification/PackageRoot/: ServiceManifest.xml
Ksj.Mealplan.Notification/Properties/: launchSettings.json
Ksj.Mealplan.Notification/Services/: TimeService.cs
Ksj.Mealplan.Service/: App.config  ApplicationInsights.config  Ksj.Mealplan.Service.csproj  OwinCommunicationListener.cs  Program.cs  Service.cs  ServiceEventSource.cs  Startup.cs  packages.config
Service.Client/: GroceryOperations.cs  GroceryOperationsExtensions.cs  IGroceryOperations.cs  IMealOperations.cs  IMealservice.cs  MealOperations.cs  MealOperationsExtensions.cs  Mealservice.cs  Service.Client.csproj  package-lock.json  packages.config  readme.md  swagger.json
Stateful1/: ServiceEventSource.cs  Stateful1.csproj
Test/: Test.sfproj
(+42 files in other folders)
